{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-26093356-78ac-4891-a4a8-52b440258de9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}